<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>380</x>
      <y>430</y>
      <w>210</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>library_progress
--
- id (PK)
- created_on
- updated_on

- uuid
- user_id (FK accounts)
- library_id (FK libraries)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>170</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>accounts
--
- id (PK)
- created_on
- updated_on

- uuid
- email
- is_verified

- username
- password (hash + salt)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>440</x>
      <y>200</y>
      <w>110</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>170</y>
      <w>210</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>libraries
--
- id (PK)
- created_on
- updated_on

- uuid
- owner_id (FK Accounts)

- title
- description
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>400</x>
      <y>350</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>350</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>630</x>
      <y>390</y>
      <w>170</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>UUIDs also identify
files containing library
and progress objects.</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
